$root: ".section-cards-row";

#{$root} {
	padding: 0 $klp-section-padding 5em;

	&__title {
		text-align: center;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2.5em;
	}

	&__grid_item {

		&_title {
			font-size: 1.2em;
			font-weight: 700;
			letter-spacing: .075em;
			text-transform: uppercase;
		}

		&_image {
			width: 100%;
			height: 350px;
			margin: 2em 0;
			background-position: center center;
			background-size: cover;
		}
	}
}

//Media queries
@media (max-width: 800px) {
	#{$root} {
		&__grid_item {
			grid-column: 1/4;
		}
	}
}

@media (max-width: 800px) {
	#{$root} {
		border-top: 1px solid lightgrey;
	}
}
