$root: ".page-footer";

#{$root} {
	display: grid;
	padding: 4em 0;
	background: $klp-primary-color-dark;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);

	&__links_container {
		display: flex;
		align-items: start;
		grid-column: 2/5;
		grid-row: 1/5;
	}

	&__links {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		align-items: start;
		margin-right: 1em;

		p {
			color: $klp-primary-color-light;
			letter-spacing: .1em;
			text-transform: uppercase;
		}

		a {
			margin: .5em 0;
			transition: all .3s ease-in-out;
			color: $klp-primary-color-light;
			text-decoration: none;
			opacity: .7;

			&:hover {
				opacity: 1;
			}
		}
	}

	&__newsletter {
		grid-column: 7/13;
		grid-row: 1/3;
		color: $klp-primary-color-light;

		.button {
			margin-top: 1em;
		}
	}

	&__social_links {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		grid-column: 7/12;
		grid-row: 3/5;
	}

	&__icon_social {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 1.25em;
		text-decoration: none;
		cursor: pointer;

		&:first-of-type {
			margin-left: 0;
		}

		.fab {
			font-size: 32px;
			color: $klp-secondary-color;
			transition: all 150ms ease-in;

			&:hover {
				transform: scale(1.1);
				color: $klp-primary-color-light;
			}
		}
	}
}

@media (max-width: 800px) {
	#{$root} {
		grid-template-rows: auto auto auto;

		&__links_container {
			grid-column: 2/12;
			grid-row: 4/5;

		}

		&__links {
			flex-grow: 1;
			align-items: center;
			text-align: center;
		}

		&__newsletter {
			grid-column: 2/12;
			grid-row: 2/3;
			margin: 3em 0;
			padding: 1em 0 3em;
			border-top: 1px solid rgba(255, 255, 255, 0.5);
			border-bottom: 1px solid rgba(255, 255, 255, 0.5);
			text-align: center;
		}

		&__social_links {
			grid-column: 1/13;
			grid-row: 1/2;
			justify-content: center;

			.fab {
				font-size: 38px;
			}
		}
	}
}
